{
  "builds": [
    {
      "src": "adote_ou_apadrinhe_um_animal/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "adote_ou_apadrinhe_um_animal/wsgi.py"
    }
  ]
}